# DPH---Digital-Pharma-Handbook

./: README.md
.github/workflows/: macosCI.yml  maven.yml  sonarAnalysis.yml  ubuntuCI.yml  windowsCI.yml
dph/: .project  pom.xml
dph/.github/workflows/: maven.yml  sonarAnalysis.yml
dph/src/main/java/com/dph/dal/: DBProxy.java  MongoDBProxy.java  SQLDBProxy.java
dph/src/main/java/com/dph/gui/: ConditionAdder.java  ConditionRemover.java  DrugAdder.java  DrugRemover.java  UserInterfaceWindow.java
dph/src/main/java/com/dph/informationModel/: Condition.java  Dosage.java  Drug.java
dph/src/test/java/com/dph/dalTest/: MongoDBProxyTest.java
dph/src/test/java/com/dph/guiTest/: ConditionAdderTest.java  ConditionRemoverTest.java  DrugAdderTest.java  DrugRemoverTest.java  UserInterfaceTest.java
dph/src/test/java/com/dph/informationModelTest/: ConditionTest.java  DosageTest.java  DrugTest.java
